public/pages/1-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>1. La formación ética desde la Familia </h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="sub-ecored mt-5" id="11">
            <h2>1.1. La Familia</h2>
        </div>
        <p class="mt-5">La familia es un grupo de personas unidas por el parentesco, esta unión se puede conformar por vínculos consanguíneos o por un vínculo constituido y reconocido legal y socialmente, como es el matrimonio o la adopción. La familia es la organización social más general, pero así mismo la más importante para el ser humano. Ya sea por vínculos sociales, legalmente consagrados o por vínculos sanguíneos, el pertenecer a una agrupación de este tipo es sumamente importante en el desarrollo psicológico y social del individuo.</p>
        <p>Es el núcleo más importante de la sociedad de la cual emanan los valores fundamentales que la caracterizan. La constitución de la familia por lo general se hace a través del matrimonio, en donde ambos se procuran respeto, igualdad y ayuda mutua, con la posibilidad de procrear hijos de manera libre, responsable e informada.</p>
        <p class="mt-5">Las obligaciones derivadas del matrimonio son: la convivencia, la asistencia, obligaciones económicas y la obligación con los hijos.</p>
        <div class="row justify-content-center mt-5 top">
            <div class="col-12 col-md-4 my-6 my-md-0">
                <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-super" src="assets/images/pages/ilustraciones/img1.svg" /></div>
                <h4 class="text-center">Familias biparentales</h4>
            </div>
            <div class="col-12 col-md-4 my-6 my-md-0">
                <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-super" src="assets/images/pages/ilustraciones/img2.svg" /></div>
                <h4 class="text-center">Familias reconstituidas</h4>
            </div>
            <div class="col-12 col-md-4 my-6 my-md-0">
                <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-super" src="assets/images/pages/ilustraciones/img3.svg" /></div>
                <h4 class="text-center">Familias adoptivas</h4>
            </div>
        </div>
        <div class="row justify-content-center mt-5 top">
            <div class="col-12 col-md-4 my-6 my-md-0">
                <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-super" src="assets/images/pages/ilustraciones/img4.svg" /></div>
                <h4 class="text-center">Familias de acogida</h4>
            </div>
            <div class="col-12 col-md-4 my-6 my-md-0">
                <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-super" src="assets/images/pages/ilustraciones/img5.svg" /></div>
                <h4 class="text-center">Familias monoparentales</h4>
            </div>
            <div class="col-12 col-md-4 my-6 my-md-0">
                <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-super" src="assets/images/pages/ilustraciones/img6.svg" /></div>
                <h4 class="text-center">Familias extensas </h4>
            </div>
        </div>
        <div class="header-arrow2 my-5">
            <h3 class="text-center">Deberes y derechos que nacen con el matrimonio:</h3>
        </div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
            </div>
            <div class="list__txt">
                <p class="ml-5">El deber de la cohabitación</p>
            </div>
        </div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
            </div>
            <div class="list__txt">
                <p class="ml-5">El deber de la fidelidad</p>
            </div>
        </div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
            </div>
            <div class="list__txt">
                <p class="ml-5">El deber de la asistencia y ayuda mutua.</p>
                <p class="mt-5">Lo que se busca es construir familias sanas que generen una sociedad fuerte y sólida con personas éticamente responsables</p>
                <p>Los procesos de industrialización y de urbanización, han generado un cambio de perspectiva sobre la familia. La delimitación de la familia a la pareja e hijos y la desaparición al enraizamiento de la tierra.</p>
            </div>
        </div>
        <div class="header-arrow2 my-5">
            <h3 class="text-center">Características: </h3>
        </div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
            </div>
            <div class="list__txt">
                <p class="ml-5">El mundo del trabajo ya no es a escala familiar</p>
            </div>
        </div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
            </div>
            <div class="list__txt">
                <p class="ml-5">El tejido urbano se generaliza</p>
            </div>
        </div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
            </div>
            <div class="list__txt">
                <p class="ml-5">El rol de la mujer cambia</p>
            </div>
        </div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
            </div>
            <div class="list__txt">
                <p class="ml-5">La familia se hace móvil</p>
            </div>
        </div>
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
            </div>
            <div class="list__txt">
                <p class="ml-5">La familia de hoy busca asegurar su autonomía.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-7">
                <p>La familia es una comunidad abierta en su interior para el exterior y cada uno aprende a ser persona en el seno de tal comunidad. Se puede hablar de una ética de la alteridad (Filosofía de Emmanuel Lévinas, 1998), en la que deriva de la presencia del otro en mi vida, “yo me hago persona en cuanto doy de mi al otro que también se hace persona. La base de la educación desarrollada por la familia consiste en transmitir al niño las normas y los valores que les permitirán entender cómo funciona el mundo que le rodea (Esteve, 2010).</p>
            </div>
            <div class="col-5"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img7.svg" alt="" /></div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-5"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img8.svg" alt="" /></div>
            <div class="col-7">
                <p>Vivir de modo humano se convierte en un compromiso para hacer realidad los valores a través de mi conducta con el fin de promoverlo en la convivencia con los demás. El VALOR surge cuando nos ocurre una experiencia que nos demanda, nos invita a dar una respuesta que no nos deja indiferente, una experiencia que nos atraviesa, nos forma o nos transforma. La experiencia es fuente de aprendizaje ético a partir del cual decidimos qué aceptamos o qué rechazamos para dar una “respuesta adecuada” a nuestro modo de vida. </p>
            </div>
        </div>
        <p class="mt-5">Los valores son creencias prescriptibles que orientan nuestra conducta, convicciones profundas que justifican nuestra existencia, y esto se plasma a lo largo de nuestras vidas. Los valores morales son nuestras creencias más arraigadas, como si fuera el “alma” de nuestras vidas. Configuran nuestra personalidad, dan sentido a nuestra vida. </p>
        <div class="sub-ecored mt-5" id="12">
            <h2>1.2. Reconocer al otro, normas sociales</h2>
        </div>
        <div class="row justify-content-center align-items-center mt-5 color6">
            <div class="col-5"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img9.svg" alt="" /></div>
            <div class="col-7">
                <p>Entonces podemos señalar que educar correctamente al niño exige que desde muy temprana edad se le enseñen ciertas normas y hábitos de vida que garanticen tanto su salud física y mental como su ajuste social. (Amador,2004).</p>
            </div>
        </div>
        <p class="mt-5">Retomando el tema anterior es importante señalar que la familia es una de las instituciones básicas, donde se realizan las primeras socializaciones y aprendizajes, esto luego se extenderá a la formación en el ámbito educativo, con los amigos, con los vecinos y con el resto de la sociedad. </p>
        <p>Es en el escenario familiar donde se empieza a enseñar las normas que de alguna forma determinan nuestra manera de actuar, sentir y de desenvolvernos en el mundo, estas normas sociales son un grupo de reglas y disposiciones definidas por la sociedad, lo cual incluye valores, costumbres, rituales, conductas que están asociadas a normas morales o a la tradición cultural de cada sociedad.</p>
        <h3 class="text-center media-link2 mt-5">Entonces ¿Qué son las normas sociales?</h3>
        <p class="mt-5">Son un conjunto de pautas de referencia que crean una serie de límites que nos sirven como modelo, tanto mental como conductual, para relacionarnos con el mundo, estas normas se encuentran implícitas en nuestras relaciones y moldean gran parte de nuestras perspectivas. Están implícitas porque, aunque están siempre presentes, no siempre es necesario expresarlo en voz alta.</p>
        <div class="row justify-content-center align-items-center color6">
            <div class="col-5"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img10.svg" alt="" /></div>
            <div class="col-7">
                <p>Las normas sociales regulan el comportamiento de los integrantes de un determinado grupo social, clasificando estas conductas en aceptables o no aceptables. Además, las normas pueden variar igualmente según el contexto ya sea a nivel laboral, familiar, en el ámbito de pareja o con los amigos, o la situación en la que nos veamos envueltos.</p>
            </div>
        </div>
        <h3 class="text-center media-link2 mt-5">¿Para qué sirven las normas sociales? </h3>
        <p class="mt-5">Todas las sociedades son dirigidas por normas para garantizar la buena convivencia entre las personas, de igual forma para que no se vulneren las libertades y los derechos, por esta razón, las normas están encaminadas a evitar conductas que pueden ser destructivas como: la violencia, los actos criminales, las conductas que se consideran antisociales u otros actos que dañan o perjudican a la sociedad en general. Veamos algunos puntos que nos pueden ayudar a responder la pregunta:</p>
        <div class="row justify-content-center align-items-center">
            <div class="col-10">
                <div class="jumbotron color1">
                    <p><strong>Sirven para que funcione la sociedad</strong> <br /> Las normas son un elemento importante del sistema social y la convivencia, gran parte de nuestra vida está organizada por normas que promueven patrones de conductas que se ajusten a lo que nuestro grupo social requiere. </p>
                </div>
            </div>
            <div class="col-10">
                <div class="jumbotron color2">
                    <p><strong>Tienen una función de regulación y guía del comportamiento</strong> <br /> Las normas ejercen control sobre la conducta de las personas, sirven en para indicar y delimitar las actividades, responsabilidades, obligaciones y alcances que tiene cada individuo. </p>
                </div>
            </div>
            <div class="col-10">
                <div class="jumbotron color3">
                    <p><strong>Mantienen el orden social</strong> <br /> El orden social hace referencia a un concepto que tiene origen en las ciencias sociales, nos habla de una estructura que consigue que un grupo de personas pueda mantenerse unido sin que reine el caos.</p>
                </div>
            </div>
            <div class="col-10">
                <div class="jumbotron color4">
                    <p><strong>Otorgan cohesión a la sociedad</strong> <br /> Cuando se habla de cohesión desde el ámbito social, hace referencia a la aceptación y consenso de un grupo de personas, a la percepción de pertenencia que se tiene a ese determinado grupo, comprender que formó parte de un grupo y está unido. </p>
                </div>
            </div>
            <div class="col-10">
                <div class="jumbotron color5">
                    <p><strong>Ayudan a conseguir el autocontrol individual</strong> <br /> Al cumplir con una norma que se aplica a toda la sociedad de alguna manera se crea un límite no sólo social, sino individual, se trata de promover y obtener un mayor control de uno mismo basado en la disciplina impuesta al cumplir las normas.</p>
                </div>
            </div>
        </div>
        <h3 class="mt-5">Tipos de Normas</h3>
        <p class="mt-5">En este sentido se puede hablar de que hay diferentes tipos de normas, miremos el siguiente vídeo que nos muestra claramente el tema.</p>
        <div class="card mt-5">
            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/-ymZ1TgKUMw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            <div class="card-body mt-0"><strong>NORMAS SOCIALES </strong></div>
        </div>
        <div class="sub-ecored mt-5" id="13">
            <h2>1.3 La influencia de la ética en la toma de decisiones </h2>
        </div>
        <p class="mt-5">En todos los ámbitos de nuestra vida hay una disposición natural a tomar decisiones, pero cuando involucramos la ética es un tipo de razonamiento que debe estar basado en principios y valores, por esta razón cada persona con base en principios y valores éticos, tomen la decisión que considere correcta o aceptable, sin embargo, no hay un procedimiento único para realizar esto, pues esto varía de acuerdo a cada persona y lo que ella considere importante frente a la situación que este viviendo.</p>
        <p>Durante este proceso de decisión, nos podemos hacer varias preguntas: ¿Quiénes debe intervenir en el proceso de decisión?, ¿Quiénes deben definir las alternativas?, ¿Cuáles son las alternativas posibles?, ¿Quiénes debe participar en la definición de los criterios de decisión?, ¿Quiénes deben evaluar las alternativas?, ¿Cuáles áreas de tu vida se verán afectadas por tu decisión?, ¿Cuál es el criterio al que le darás más peso para tomar tu decisión?, etc. </p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img11.svg" alt="" />
        <p class="mt-5">Estas preguntas se concretan en un proceso de toma de decisiones y de la cual en ocasiones no somo tan consientes, vamos a describir 6 pasos que nos permiten lograr llegar a una decisión ya sea en la vida cotidiana o en una empresa </p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img12.svg" alt="" />
        <p class="mt-5">En la vida personal y profesional se debe ver la ética como un instrumento valioso en la toma de decisiones, la necesidad de esa toma de decisiones ocurre frente a dilemas que surgen cuando se tienen dos o más alternativas que presentan condiciones de incertidumbre para actuar bien. Si bien es cierto, no todos los conflictos son de naturaleza ética, estos surgen cuando aspectos relacionados con la moral, con la conciencia, entran en desacuerdos con nuestra vida y demanda la toma de decisiones éticas.</p>
        <p class="mt-5">Para finalizar les dejo 10 tips para la toma de decisiones que junto con las que vimos les ayuden y las tengan en cuenta en su vida cuando se enfrenten a situaciones que requieran decisiones de parte de ustedes. </p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img13.svg" alt="" />
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-5 sup-1 mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img14.svg" /></div>
            <div class="col-5 sup-1 mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img15.svg" /></div>
        </div>
        <div class="row justify-content-center align-items-stretch">
            <div class="col-5 mx-2 pt-6 px-4 pb-4 color9">
                <h4 class="mt-5">Toma conciencia del proceso de Toma de Decisiones</h4>
                <p>Decide activamente y sé consciente del proceso de toma de decisiones. </p>
                <h4>¡RECUERDA!:</h4>
                <p>No eres responsable del resultado de la decisión, pero si de como la tomas.</p>
            </div>
            <div class="col-5 mx-2 pt-6 px-4 pb-4 color10">
                <h4 class="mt-5">Identifica Claramente tus objetivos</h4>
                <p>Reflexiona sobre aquello que realmente quieres conseguir (tus objetivos primarios.) Sé ambicioso con tus objetivos si buscas resultados que tengan impacto.</p>
                <h4>¡CUIDADO!:</h4>
                <p>Es fácil embelesarse con objetivos secundarios o excesivamente conformistas.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-5 sup-1 mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img16.svg" /></div>
            <div class="col-5 sup-1 mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img17.svg" /></div>
        </div>
        <div class="row justify-content-center align-items-stretch">
            <div class="col-5 mx-2 pt-6 px-4 pb-4 color11">
                <h4 class="mt-5">Sé realista en el planteamiento del problema</h4>
                <p>Céntrate en los hechos y no en las opiniones y juicios de valor. </p>
                <h4>¡CUIDADO!:</h4>
                <p>No busques culpables ni incluyas la solución en el enunciado del problema (estarás limitando tus alternativas y capacidad de decidir).</p>
            </div>
            <div class="col-5 mx-2 pt-6 px-4 pb-4 color12">
                <h4 class="mt-5">No te autoengañes</h4>
                <p>Evita cometer el error de buscar pretextos para justificar decisiones erróneas (es un mecanismo subconsciente natural del ser humano).</p>
                <h4>¡RECUERDA!:</h4>
                <p>El enemigo muchas veces puede ser tú mismo.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-5 sup-1 mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img18.svg" /></div>
            <div class="col-5 sup-1 mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img19.svg" /></div>
        </div>
        <div class="row justify-content-center align-items-stretch">
            <div class="col-5 mx-2 pt-6 px-4 pb-4 color13">
                <h4 class="mt-5">Atiende solo la información relevante</h4>
                <p>Evita gestionar millones de datos poco significativos, evitarás perder tiempo. </p>
                <h4>¡CUIDADO!:</h4>
                <p>No desestimes información relevante porque sea contraria a tus intereses. </p>
            </div>
            <div class="col-5 mx-2 pt-6 px-4 pb-4 color14">
                <h4 class="mt-5">Reconoce y gestiona la incertidumbre</h4>
                <p>Mantén el escepticismo sobre tus propias suposiciones, esto te permitirá replantar la situación y tomar mejores decisiones.</p>
                <h4>¡IMPORTANTE!:</h4>
                <p>Tomar una decisión implica asumir riesgos.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-5 sup-1 mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img20.svg" /></div>
            <div class="col-5 sup-1 mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img21.svg" /></div>
        </div>
        <div class="row justify-content-center align-items-stretch">
            <div class="col-5 mx-2 pt-6 px-4 pb-4 color15">
                <h4 class="mt-5">Sé creativo</h4>
                <p>Genera un buen numero de alternativas, es peligroso tener una única idea.</p>
                <h4>¡CUIDADO!:</h4>
                <p>No confundas la fase de “generación de ideas” con “evaluación de ideas”.</p>
            </div>
            <div class="col-5 mx-2 pt-6 px-4 pb-4 color16">
                <h4 class="mt-5">Tus decisiones tienen consecuencias</h4>
                <p>Ten en cuenta que las decisiones que tomes tendrán consecuencias sobre el problema, los demás y sobre ti mismo.</p>
                <h4>¡RECUERDA!:</h4>
                <p>Ten en cuenta los potenciales resultados negativos antes de tomar una decisión.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-5 sup-1 mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img22.svg" /></div>
            <div class="col-5 sup-1 mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img23.svg" /></div>
        </div>
        <div class="row justify-content-center align-items-stretch">
            <div class="col-5 mx-2 pt-6 px-4 pb-4 color17">
                <h4 class="mt-5">Pon en práctica tus decisiones</h4>
                <p>Realiza lo que has decidido y préstale atención a como se ejecuta.</p>
                <h4>¡RECUERDA!:</h4>
                <p>De nada sirve la reflexión si no va acompañada de la acción. </p>
            </div>
            <div class="col-5 mx-2 pt-6 px-4 pb-4 color18">
                <h4 class="mt-5">Ten en cuenta que no todo es racionalidad</h4>
                <p>Apártate de la vertiente racional, también debes tener en cuenta la emocional. <br /> El papel de la intuición es fundamental en las decisiones que se tienen que tomar rápidamente.</p>
                <h4>¡CUIDADO!:</h4>
                <p>La intuición solamente funciona cuando hay mucha experiencia en la toma de decisiones.</p>
            </div>
        </div>
        <section class="mt-5"></section>
    </div>
</div>

source/pug/pages/1-tema.pug
.container
    .header-ecored
        h1 1. La formación ética desde la Familia 
    .jumbotron.bg-white
        .sub-ecored#11.mt-5
            h2 1.1.	La Familia
        p.mt-5 La familia es un grupo de personas unidas por el parentesco, esta unión se puede conformar por vínculos consanguíneos o por un vínculo constituido y reconocido legal y socialmente, como es el matrimonio o la adopción. La familia es la organización social más general, pero así mismo la más importante para el ser humano. Ya sea por vínculos sociales, legalmente consagrados o por vínculos sanguíneos, el pertenecer a una agrupación de este tipo es sumamente importante en el desarrollo psicológico y social del individuo.
        p Es el núcleo más importante de la sociedad de la cual emanan los valores fundamentales que la caracterizan. La constitución de la familia por lo general se hace a través del matrimonio, en donde ambos se procuran respeto, igualdad y ayuda mutua, con la posibilidad de procrear hijos de manera libre, responsable e informada.
        p.mt-5 Las obligaciones derivadas del matrimonio son: la convivencia, la asistencia, obligaciones económicas y la obligación con los hijos.
        .row.justify-content-center.mt-5.top
            .col-12.col-md-4.my-6.my-md-0
                .avatar.avatar-super.card-avatar.card-avatar-top
                    img(src="assets/images/pages/ilustraciones/img1.svg").avatar-super
                h4.text-center Familias biparentales
            .col-12.col-md-4.my-6.my-md-0
                .avatar.avatar-super.card-avatar.card-avatar-top
                    img(src="assets/images/pages/ilustraciones/img2.svg").avatar-super
                h4.text-center Familias reconstituidas
            .col-12.col-md-4.my-6.my-md-0
                .avatar.avatar-super.card-avatar.card-avatar-top
                    img(src="assets/images/pages/ilustraciones/img3.svg").avatar-super
                h4.text-center Familias adoptivas
        .row.justify-content-center.mt-5.top
            .col-12.col-md-4.my-6.my-md-0
                .avatar.avatar-super.card-avatar.card-avatar-top
                    img(src="assets/images/pages/ilustraciones/img4.svg").avatar-super
                h4.text-center Familias de acogida
            .col-12.col-md-4.my-6.my-md-0
                .avatar.avatar-super.card-avatar.card-avatar-top
                    img(src="assets/images/pages/ilustraciones/img5.svg").avatar-super
                h4.text-center Familias monoparentales
            .col-12.col-md-4.my-6.my-md-0
                .avatar.avatar-super.card-avatar.card-avatar-top
                    img(src="assets/images/pages/ilustraciones/img6.svg").avatar-super
                h4.text-center Familias extensas                            
        .header-arrow2.my-5
            h3.text-center Deberes y derechos que nacen con el matrimonio:
        .list
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
            .list__txt 
                p.ml-5 El deber de la cohabitación
        .list
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
            .list__txt 
                p.ml-5 El deber de la fidelidad
        .list
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
            .list__txt 
                p.ml-5 El deber de la asistencia y ayuda mutua.
                p.mt-5 Lo que se busca es construir familias sanas que generen una sociedad fuerte y sólida con personas éticamente responsables
                p Los procesos de industrialización y de urbanización, han generado un cambio de perspectiva sobre la familia. La delimitación de la familia a la pareja e hijos y la desaparición al enraizamiento de la tierra.
        .header-arrow2.my-5
            h3.text-center Características: 
        .list
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
            .list__txt 
                p.ml-5 El mundo del trabajo ya no es a escala familiar
        .list
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
            .list__txt 
                p.ml-5 El tejido urbano se generaliza
        .list
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
            .list__txt 
                p.ml-5 El rol de la mujer cambia
        .list
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
            .list__txt 
                p.ml-5 La familia se hace móvil
        .list
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
            .list__txt 
                p.ml-5 La familia de hoy busca asegurar su autonomía.
        .row.justify-content-center.align-items-center
            .col-7
                p La familia es una comunidad abierta en su interior para el exterior y cada uno aprende a ser persona en el seno de tal comunidad. Se puede hablar de una ética de la alteridad (Filosofía de Emmanuel Lévinas, 1998), en la que deriva de la presencia del otro en mi vida, “yo me hago persona en cuanto doy de mi al otro que también se hace persona. La base de la educación desarrollada por la familia consiste en transmitir al niño las normas y los valores que les permitirán entender cómo funciona el mundo que le rodea (Esteve, 2010).
            .col-5
                img.img-a(src="assets/images/pages/ilustraciones/img7.svg", alt="").img-fluid                        
        .row.justify-content-center.align-items-center
            .col-5
                img.img-a(src="assets/images/pages/ilustraciones/img8.svg", alt="").img-fluid 
            .col-7
                p Vivir de modo humano se convierte en un compromiso para hacer realidad los valores a través de mi conducta con el fin de promoverlo en la convivencia con los demás. El VALOR surge cuando nos ocurre una experiencia que nos demanda, nos invita a dar una respuesta que no nos deja indiferente, una experiencia que nos atraviesa, nos forma o nos transforma. La experiencia es fuente de aprendizaje ético a partir del cual decidimos qué aceptamos o qué rechazamos para dar una “respuesta adecuada” a nuestro modo de vida.   
        p.mt-5 Los valores son creencias prescriptibles que orientan nuestra conducta, convicciones profundas que justifican nuestra existencia, y esto se plasma a lo largo de nuestras vidas. Los valores morales son nuestras creencias más arraigadas, como si fuera el “alma” de nuestras vidas. Configuran nuestra personalidad, dan sentido a nuestra vida. 
        .sub-ecored#12.mt-5
            h2 1.2.	Reconocer al otro, normas sociales
        .row.justify-content-center.align-items-center.mt-5.color6
            .col-5
                img.img-a(src="assets/images/pages/ilustraciones/img9.svg", alt="").img-fluid 
            .col-7
                p Entonces podemos señalar que educar correctamente al niño exige que desde muy temprana edad se le enseñen ciertas normas y hábitos de vida que garanticen tanto su salud física y mental como su ajuste social. (Amador,2004).
        p.mt-5 Retomando el tema anterior es importante señalar que la familia es una de las instituciones básicas, donde se realizan las primeras socializaciones y aprendizajes, esto luego se extenderá a la formación en el ámbito educativo, con los amigos, con los vecinos y con el resto de la sociedad.  
        p Es en el escenario familiar donde se empieza a enseñar las normas que de alguna forma determinan nuestra manera de actuar, sentir y de desenvolvernos en el mundo, estas normas sociales son un grupo de reglas y disposiciones definidas por la sociedad, lo cual incluye valores, costumbres, rituales, conductas que están asociadas a normas morales o a la tradición cultural de cada sociedad.
        h3.text-center.media-link2.mt-5 Entonces ¿Qué son las normas sociales?
        p.mt-5 Son un conjunto de pautas de referencia que crean una serie de límites que nos sirven como modelo, tanto mental como conductual, para relacionarnos con el mundo, estas normas se encuentran implícitas en nuestras relaciones y moldean gran parte de nuestras perspectivas. Están implícitas porque, aunque están siempre presentes, no siempre es necesario expresarlo en voz alta.
        .row.justify-content-center.align-items-center.color6
            .col-5
                img.img-a(src="assets/images/pages/ilustraciones/img10.svg", alt="").img-fluid 
            .col-7
                p Las normas sociales regulan el comportamiento de los integrantes de un determinado grupo social, clasificando estas conductas en aceptables o no aceptables. Además, las normas pueden variar igualmente según el contexto ya sea a nivel laboral, familiar, en el ámbito de pareja o con los amigos, o la situación en la que nos veamos envueltos.
        h3.text-center.media-link2.mt-5 ¿Para qué sirven las normas sociales? 
        p.mt-5 Todas las sociedades son dirigidas por normas para garantizar la buena convivencia entre las personas, de igual forma para que no se vulneren las libertades y los derechos, por esta razón, las normas están encaminadas a evitar conductas que pueden ser destructivas como: la violencia, los actos criminales, las conductas que se consideran antisociales u otros actos que dañan o perjudican a la sociedad en general. Veamos algunos puntos que nos pueden ayudar a responder la pregunta:
        .row.justify-content-center.align-items-center
            .col-10   
                .jumbotron.color1
                    p #[strong Sirven para que funcione la sociedad] #[br] Las normas son un elemento importante del sistema social y la convivencia, gran parte de nuestra vida está organizada por normas que promueven patrones de conductas que se ajusten a lo que nuestro grupo social requiere.    
            .col-10   
                .jumbotron.color2
                    p #[strong Tienen una función de regulación y guía del comportamiento] #[br] Las normas ejercen control sobre la conducta de las personas, sirven en para indicar y delimitar las actividades, responsabilidades, obligaciones y alcances que tiene cada individuo. 
    
            .col-10   
                .jumbotron.color3
                    p #[strong Mantienen el orden social] #[br] El orden social hace referencia a un concepto que tiene origen en las ciencias sociales, nos habla de una estructura que consigue que un grupo de personas pueda mantenerse unido sin que reine el caos.

            .col-10   
                .jumbotron.color4
                    p #[strong Otorgan cohesión a la sociedad] #[br] Cuando se habla de cohesión desde el ámbito social, hace referencia a la aceptación y consenso de un grupo de personas, a la percepción de pertenencia que se tiene a ese determinado grupo, comprender que formó parte de un grupo y está unido. 

            .col-10   
                .jumbotron.color5
                    p #[strong Ayudan a conseguir el autocontrol individual] #[br] Al cumplir con una norma que se aplica a toda la sociedad de alguna manera se crea un límite no sólo social, sino individual, se trata de promover y obtener un mayor control de uno mismo basado en la disciplina impuesta al cumplir las normas.
        h3.mt-5 Tipos de Normas
        p.mt-5 En este sentido se puede hablar de que hay diferentes tipos de normas, miremos el siguiente vídeo que nos muestra claramente el tema.
        .card.mt-5
            .embed-responsive.embed-responsive-16by9
                iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/-ymZ1TgKUMw', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
            .card-body.mt-0
                strong NORMAS SOCIALES     
        .sub-ecored#13.mt-5
            h2 1.3 La influencia de la ética en la toma de decisiones  
        p.mt-5 En todos los ámbitos de nuestra vida hay una disposición natural a tomar decisiones, pero cuando involucramos la ética es un tipo de razonamiento que debe estar basado en principios y valores, por esta razón cada persona con base en principios y valores éticos, tomen la decisión que considere correcta o aceptable, sin embargo, no hay un procedimiento único para realizar esto, pues esto varía de acuerdo a cada persona y lo que ella considere importante frente a la situación que este viviendo.
        p Durante este proceso de decisión, nos podemos hacer varias preguntas: ¿Quiénes debe intervenir en el proceso de decisión?, ¿Quiénes deben definir las alternativas?, ¿Cuáles son las alternativas posibles?, ¿Quiénes debe participar en la definición de los criterios de decisión?, ¿Quiénes deben evaluar las alternativas?, ¿Cuáles áreas de tu vida se verán afectadas por tu decisión?, ¿Cuál es el criterio al que le darás más peso para tomar tu decisión?, etc. 
        img.img-a(src="assets/images/pages/ilustraciones/img11.svg", alt="").img-fluid 
        p.mt-5 Estas preguntas se concretan en un proceso de toma de decisiones y de la cual en ocasiones no somo tan consientes, vamos a describir 6 pasos que nos permiten lograr llegar a una decisión ya sea en la vida cotidiana o en una empresa 
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img12.svg", alt="").img-fluid
        p.mt-5 En la vida personal y profesional se debe ver la ética como un instrumento valioso en la toma de decisiones, la necesidad de esa toma de decisiones ocurre frente a dilemas que surgen cuando se tienen dos o más alternativas que presentan condiciones de incertidumbre para actuar bien. Si bien es cierto, no todos los conflictos son de naturaleza ética, estos surgen cuando aspectos relacionados con la moral, con la conciencia, entran en desacuerdos con nuestra vida y demanda la toma de decisiones éticas.
        p.mt-5 Para finalizar les dejo 10 tips para la toma de decisiones que junto con las que vimos les ayuden y las tengan en cuenta en su vida cuando se enfrenten a situaciones que requieran decisiones de parte de ustedes. 
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img13.svg", alt="").img-fluid         
        .row.justify-content-center.align-items-center.mt-5
            .col-5.sup-1.mx-2
                img.img-a(src="assets/images/pages/ilustraciones/img14.svg").img-fluid 
            .col-5.sup-1.mx-2
                img.img-a(src="assets/images/pages/ilustraciones/img15.svg").img-fluid               
        .row.justify-content-center.align-items-stretch
            .col-5.mx-2.pt-6.px-4.pb-4.color9   
                h4.mt-5 Toma conciencia del proceso de Toma de Decisiones
                p Decide activamente y sé consciente del proceso de toma de decisiones. 
                h4 ¡RECUERDA!:
                p No eres responsable del resultado de la decisión, pero si de como la tomas.
            .col-5.mx-2.pt-6.px-4.pb-4.color10
                h4.mt-5 Identifica Claramente tus objetivos
                p Reflexiona sobre aquello que realmente quieres conseguir (tus objetivos primarios.) Sé ambicioso con tus objetivos si buscas resultados que tengan impacto.
                h4 ¡CUIDADO!:
                p Es fácil embelesarse con objetivos secundarios o excesivamente conformistas.
        .row.justify-content-center.align-items-center.mt-5
            .col-5.sup-1.mx-2
                img.img-a(src="assets/images/pages/ilustraciones/img16.svg").img-fluid 
            .col-5.sup-1.mx-2
                img.img-a(src="assets/images/pages/ilustraciones/img17.svg").img-fluid               
        .row.justify-content-center.align-items-stretch
            .col-5.mx-2.pt-6.px-4.pb-4.color11   
                h4.mt-5 Sé realista en el planteamiento del problema
                p Céntrate en los hechos y no en las opiniones y juicios de valor. 
                h4 ¡CUIDADO!:
                p No busques culpables ni incluyas la solución en el enunciado del problema (estarás limitando tus alternativas y capacidad de decidir).
            .col-5.mx-2.pt-6.px-4.pb-4.color12
                h4.mt-5 No te autoengañes
                p Evita cometer el error de buscar pretextos para justificar decisiones erróneas (es un mecanismo subconsciente natural del ser humano).
                h4 ¡RECUERDA!:
                p El enemigo muchas veces puede ser tú mismo.
        .row.justify-content-center.align-items-center.mt-5
            .col-5.sup-1.mx-2
                img.img-a(src="assets/images/pages/ilustraciones/img18.svg").img-fluid 
            .col-5.sup-1.mx-2
                img.img-a(src="assets/images/pages/ilustraciones/img19.svg").img-fluid               
        .row.justify-content-center.align-items-stretch
            .col-5.mx-2.pt-6.px-4.pb-4.color13  
                h4.mt-5 Atiende solo la información relevante
                p Evita gestionar millones de datos poco significativos, evitarás perder tiempo. 
                h4 ¡CUIDADO!:
                p No desestimes información relevante porque sea contraria a tus intereses. 
            .col-5.mx-2.pt-6.px-4.pb-4.color14
                h4.mt-5 Reconoce y gestiona la incertidumbre
                p Mantén el escepticismo sobre tus propias suposiciones, esto te permitirá replantar la situación y tomar mejores decisiones.
                h4 ¡IMPORTANTE!:
                p Tomar una decisión implica asumir riesgos.
        .row.justify-content-center.align-items-center.mt-5
            .col-5.sup-1.mx-2
                img.img-a(src="assets/images/pages/ilustraciones/img20.svg").img-fluid 
            .col-5.sup-1.mx-2
                img.img-a(src="assets/images/pages/ilustraciones/img21.svg").img-fluid               
        .row.justify-content-center.align-items-stretch
            .col-5.mx-2.pt-6.px-4.pb-4.color15   
                h4.mt-5 Sé creativo
                p Genera un buen numero de alternativas, es peligroso tener una única idea.
                h4 ¡CUIDADO!:
                p No confundas la fase de “generación de ideas” con “evaluación de ideas”.
            .col-5.mx-2.pt-6.px-4.pb-4.color16
                h4.mt-5 Tus decisiones tienen consecuencias
                p Ten en cuenta que las decisiones que tomes tendrán consecuencias sobre el problema, los demás y sobre ti mismo.
                h4 ¡RECUERDA!:
                p Ten en cuenta los potenciales resultados negativos antes de tomar una decisión.
        .row.justify-content-center.align-items-center.mt-5
            .col-5.sup-1.mx-2
                img.img-a(src="assets/images/pages/ilustraciones/img22.svg").img-fluid 
            .col-5.sup-1.mx-2
                img.img-a(src="assets/images/pages/ilustraciones/img23.svg").img-fluid               
        .row.justify-content-center.align-items-stretch
            .col-5.mx-2.pt-6.px-4.pb-4.color17  
                h4.mt-5 Pon en práctica tus decisiones
                p Realiza lo que has decidido y préstale atención a como se ejecuta.
                h4 ¡RECUERDA!:
                p De nada sirve la reflexión si no va acompañada de la acción. 
            .col-5.mx-2.pt-6.px-4.pb-4.color18
                h4.mt-5 Ten en cuenta que no todo es racionalidad
                p Apártate de la vertiente racional, también debes tener en cuenta la emocional. #[br] El papel de la intuición es fundamental en las decisiones que se tienen que tomar rápidamente.
                h4 ¡CUIDADO!:
                p La intuición solamente funciona cuando hay mucha experiencia en la toma de decisiones.

        section.mt-5
