source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white
        p
            strong.mr-2 Escuela:
            | como escuela se denomina de manera general cualquier centro donde se imparte enseñanza, en cualquiera de los niveles de educación: preescolar, primario, secundario, preparatorio, universitario.

        p
            strong.mr-2 Entorno social:
            | el entorno social, también denominado contexto social o ambiente social, es el lugar donde los individuos se desarrollan en determinadas condiciones de vida, Trabajo, economía, nivel de ingresos, nivel educativo y está relacionado con los grupos a los que pertenece.1 El entorno social de un individuo es la cultura en la que el individuo fue educado y como vive, y abarca a las personas e instituciones con las que el individuo interactúa en forma regular.
        p
            strong.mr-2 Familia:
            | una familia es un grupo de personas unidas por el parentesco. Esta unión se puede conformar por vínculos consanguíneos o por un vínculo constituido y reconocido legal y socialmente, como es el matrimonio o la adopción. 
        p
            strong.mr-2 Formación Profesional integral:
            | la Formación Profesional Integral es el proceso mediante el cual la persona adquiere y desarrolla de manera permanente conocimientos, destrezas y aptitudes e identifica, genera y asume valores y actitudes para su realización humana y su participación activa en el trabajo productivo y en la toma de decisiones sociales.        
        p
            strong.mr-2 Normas Sociales:
            | las normas sociales son un grupo de reglas y disposiciones determinadas por la sociedad respecto a la conducta de los individuos.
        p
            strong.mr-2 Social:
            | del latín sociālis, social es aquello perteneciente o relativo a la sociedad. Recordemos que se entiende por sociedad al conjunto de individuos que comparten una misma cultura y que interactúan entre sí para conformar una comunidad.
        p
            strong.mr-2 Toma de decisiones:
            | se entiende por toma de decisiones el proceso de evaluar y elegir, por medio del razonamiento y la voluntad, una determinada opción en medio de un universo de posibilidades, con el propósito de resolver una situación específica, ya sea que se trate del ámbito personal, vocacional, familiar, social, laboral, económico, institucional o empresarial, entre otros.
        p
            strong.mr-2 Valores Fundamentales:
            | los valores son aquellos principios, virtudes o cualidades que caracterizan a una persona, una acción o un objeto que se consideran típicamente positivos o de gran importancia por un grupo social. #[br] Los valores son aquellas cualidades que se destacan en cada individuo y que, a su vez, le impulsan a actuar de una u otra manera porque forman parte de sus creencias, determinan sus conductas y expresan sus intereses y sentimientos.

public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Escuela:</strong>como escuela se denomina de manera general cualquier centro donde se imparte enseñanza, en cualquiera de los niveles de educación: preescolar, primario, secundario, preparatorio, universitario.</p>
        <p><strong class="mr-2">Entorno social:</strong>el entorno social, también denominado contexto social o ambiente social, es el lugar donde los individuos se desarrollan en determinadas condiciones de vida, Trabajo, economía, nivel de ingresos, nivel educativo y está relacionado con los grupos a los que pertenece.1 El entorno social de un individuo es la cultura en la que el individuo fue educado y como vive, y abarca a las personas e instituciones con las que el individuo interactúa en forma regular.</p>
        <p><strong class="mr-2">Familia:</strong>una familia es un grupo de personas unidas por el parentesco. Esta unión se puede conformar por vínculos consanguíneos o por un vínculo constituido y reconocido legal y socialmente, como es el matrimonio o la adopción. </p>
        <p><strong class="mr-2">Formación Profesional integral:</strong>la Formación Profesional Integral es el proceso mediante el cual la persona adquiere y desarrolla de manera permanente conocimientos, destrezas y aptitudes e identifica, genera y asume valores y actitudes para su realización humana y su participación activa en el trabajo productivo y en la toma de decisiones sociales. </p>
        <p><strong class="mr-2">Normas Sociales:</strong>las normas sociales son un grupo de reglas y disposiciones determinadas por la sociedad respecto a la conducta de los individuos.</p>
        <p><strong class="mr-2">Social:</strong>del latín sociālis, social es aquello perteneciente o relativo a la sociedad. Recordemos que se entiende por sociedad al conjunto de individuos que comparten una misma cultura y que interactúan entre sí para conformar una comunidad.</p>
        <p><strong class="mr-2">Toma de decisiones:</strong>se entiende por toma de decisiones el proceso de evaluar y elegir, por medio del razonamiento y la voluntad, una determinada opción en medio de un universo de posibilidades, con el propósito de resolver una situación específica, ya sea que se trate del ámbito personal, vocacional, familiar, social, laboral, económico, institucional o empresarial, entre otros.</p>
        <p><strong class="mr-2">Valores Fundamentales:</strong>los valores son aquellos principios, virtudes o cualidades que caracterizan a una persona, una acción o un objeto que se consideran típicamente positivos o de gran importancia por un grupo social. <br /> Los valores son aquellas cualidades que se destacan en cada individuo y que, a su vez, le impulsan a actuar de una u otra manera porque forman parte de sus creencias, determinan sus conductas y expresan sus intereses y sentimientos.</p>
    </div>
</div>
