public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>AMADOR, A. (2004). Vivir y trascender en Familia: a través de los valores humanos, Ed trillas, México, Pág. 127.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Lifeder.com - Normas: para qué sirven, tipos, características, importancia<a class="ml-2" href="https://www.lifeder.com/por-que-son-importantes-las-normas/5" target="_blank">https://www.lifeder.com/por-que-son-importantes-las-normas/5</a></p>
        <hr />
        <p>Eoi.es - Habilidad para la toma de decisiones<a class="ml-2" href="https://www.eoi.es/blogs/mintecon/2014/05/18/habilidad-para-la-toma-de-decisiones/" target="_blank">https://www.eoi.es/blogs/mintecon/2014/05/18/habilidad-para-la-toma-de-decisiones/</a></p>
        <hr />
        <p>Garzón, N. (2001). Toma de decisiones éticas. Catedra Manuel Ancizar ética y bioética. primer semestre.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>SENA (2013). Proyecto Educativo Institucional<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Lozano, F, Pastor J., Monterde, R. (s.f.). Impacto de los valores éticos en la toma de decisiones. Departamento de Proyectos de Ingeniería ETSII – UPV<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Mercado Pérez, Raúl (2013). La responsabilidad ética en la toma de decisiones dentro de las organizaciones. Sincronía, (64),1-12. [fecha de Consulta 26 de Octubre de 2020]. ISSN: Disponible en:<a class="ml-2" href="https://www.redalyc.org/pdf/5138/513851570006.pdf" target="_blank">https://www.redalyc.org/pdf/5138/513851570006.pdf</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("AMADOR, A. (2004). Vivir y trascender en Familia: a través de los valores humanos, Ed trillas, México, Pág. 127.")
        +referenciaItem("Lifeder.com - Normas: para qué sirven, tipos, características, importancia", "https://www.lifeder.com/por-que-son-importantes-las-normas/5")
        +referenciaItem("Eoi.es - Habilidad para la toma de decisiones", "https://www.eoi.es/blogs/mintecon/2014/05/18/habilidad-para-la-toma-de-decisiones/")
        +referenciaItem("Garzón, N. (2001). Toma de decisiones éticas.  Catedra Manuel Ancizar ética y bioética. primer semestre.")
        +referenciaItem("SENA (2013). Proyecto Educativo Institucional")
        +referenciaItem("Lozano, F, Pastor J., Monterde, R. (s.f.). Impacto de los valores éticos en la toma de decisiones. Departamento de Proyectos de Ingeniería ETSII – UPV")
        +referenciaItem("Mercado Pérez, Raúl (2013). La responsabilidad ética en la toma de decisiones dentro de las organizaciones. Sincronía, (64),1-12. [fecha de Consulta 26 de Octubre de 2020]. ISSN: Disponible en:", "https://www.redalyc.org/pdf/5138/513851570006.pdf")
        
        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
